<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Document</title>

    
     <link rel="icon" type="image/x-icon" href="anubhav1.jpg">


</head>




<style>
h1{

     text-shadow: 2px 2px red;




}

.menu{

display: inline-flex;


}
li{

        padding-left: 40px;
        list-style-type: none;
        font-size: 25px;
        font-style: aerial;

          

    }


     ul{

background-image:url(veda2.jpg);
width: 100%;
height: 40px;
padding-top: 5px;
background-size: contain;
border: 2px solid black;
border-radius: 2px;



    }
   hr{
color: #FF4500;
height: 5px;
background-color: red;


   }
   .hello img{
height: 100px;
width: 400px;


   }
   .para{

    text-shadow: 2px 2px 5px olive;
    font-size: 20px;
    border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25px;
  background-image: url(veda2.jpg);
  background-size: cover;



   }
   .hey{
background-color: #57504E;
padding: 10px;



   }
   .hello{




   }
   h2{
padding-left: 100px;
padding-top: 5px;



   }
*{

    margin: 0;
    padding: 0;
}












</style>



<body>

    <center>

        <h1> Peshwa Bajirao</h>


    </center>
    <br>
    

    <ul class="menu">

<li>
    <i class="fa fa-search"></i>
    <a href="new.html">Birth</a>
</li>
<li><a href="new.html">Wars</a></li>

<li><a href="new.html"Contact us">Legacy</a></li> 
<li><a href="new.html"Contact us">Expansion of Maratha Empire</a></li>



</ul>
<br>
<br>
<hr>
<br>
<br>
<div class="hello">

  <image src="maratha.jpg "  >
    <h2>Maratha Flag</h2>

    
    </div>
    <br>
    
    <hr>
    <br>
       <div class="hey">

<center>

    <image src="anubhav1.jpg" style=" border: solid;">



     

     </center>
 </div>


     <br>
     <br>
     <hr style="background-color: gray;">
     <br>
     <h1>Bajirao 1</h1>

     <div class="para">

        <p>Baji Rao I, also called Baji Rao Ballal Balaji Bhat, peshwa, or chief minister, of the Maratha confederacy from 1720 to 1740 during the reign of Shahu (1708–49). Baji Rao’s conquests were one of several contributors to the decay of the Mughal Empire, especially under Emperor Muḥammad Shah (1719–48).

Baji Rao succeeded his father, Balaji Vishvanath Bhat, as peshwa in 1720, establishing hereditary succession for the post. His tenure oversaw the expansion in power and influence of the peshwa as well as of the dominion of the Marathas, especially into Malwa (now in Madhya Pradesh) and Gujarat. Upon Shahu’s death in 1749, Baji Rao’s son and successor, Balaji Baji Rao, became the virtual ruler of the Maratha confederacy.



            


        </p>





     </div>
     <br>











    





</body>
</html>