<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Document</title>
        
     <link rel="icon" type="image/x-icon" href="anubhav1.jpg">


     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</head>

<style>

      .box{

border: 0.5px solid white;
height: 90px;
background-color: black;
font-family: fantasy;
 

margin-top: 2px;


    }

    .menu{


        display: inline-flex;

        margin-top: 20px;
    }
     li{

        padding-left: 40px;
        list-style-type: none;
        font-size: 25px;
        font-style: aerial;
        text-shadow: 2px 2px 5px green;
        color: white;
    }
     ul{
        width: 100%;
        height: 40px;


    }
    .box{
        border: 2px solid black;
    }
    .d-block{
       height: 600px;
        width: 100%;
        margin-top: 10px;
    }
    .col-lg-6{

     
        
    }
    #col1:hover{
        transform: scale(1.2);
    }
form{
   
    border-style: groove;
    margin-top: 50px;
background-color: #e60000;
    width: 400px;
    height: 200px;
    border-radius: 40px;
    animation-name: form;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes form{

from{
    background-color: #2B93AD;

}
to{
    background-color: #CCCCCC;

}


}
    



</style>
<body>
    <div class="box">

     <ul class="menu">
    <li>Food</li>
<li> Varities</li>
<li>Legacy</li> 
<li>Favourite Food</li>
</ul>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="food1.jpg" alt="First slide ">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="food5.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="food3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>
<div class="container-fluid">
<div class="row">
  <div class="col-lg-6">
    <div id="col1">
      <img src="contact2.jpg" style="height: 300px; width: 400px; margin-left: 200px;">
  </div>
  </div>
  <div class="col-lg-6">
    <center>
      <form action="/action_page.php">
  <label for="fname"><b>First name:</b></label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname"><b>Last name:</b></label><br>
  <input type="text" id="lname" name="lname" ><br><br>

  
  <button type="button" class="btn btn-dark">Submit</button>
  
</form> 
</center>
</div>
<br>
<br>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6" style="margin-left: 250px;">
            <h3>Collections</h3>

        </div>
        <div class="col-lg-6">

        </div>
    </div>
</div>
<br>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12" style="margin-left: 250px;">
            <h5  style="font-family: aerial;">Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</h4>
  </div>
</div>
</div> 
<div class="container-xxl">
    <div class="row">
        <div class="col-md-4">
            <img src="food14.jpg" >

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>


</body>
<script>
    alert('hello');



</script>


</html>


