<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="bhardwaj.css">

	<title> CSS Webpage</title>
</head>
<style>
	p.one{
		background-color: red;
	}
	.anu{
		background-color: indianred;
	background-image: url("mars3.jpg");
		height: 50px;
		width: 50px;
		width: 100%;
		height: 250px;
		background-repeat: no-repeat;
		border: 5px solid red;
		border-radius: 5px;
		background-size: contain;
	}
	.bhardwaj{
		height: 100px;
		width: 100%;
		background-color: orangered;
		color: white;

	}
	h5{
		text-align: left;
		text-decoration: underline;
		text-transform: capitalize;
		text-shadow: 2px red;
	}
	a:link{
		color: red;
	}
	a:visited{
		color: blue;
	}
	a:hover{
		color: green;
	}
	a:active{
		color: yellow;
	}
	table,td,tr{
		border: 2px solid black;
		height: 50px;
	}
	th{
		background-color:#04AA6D;
		color: white;
		text-align: center;

	}
	td{
		background-color: skyblue;

	}
	td:hover{
		background-color: #04AA6D;
	}
	.box{
		height: 50px;
		width: 50px;
		border: 2px solid darkred;
		display: inline-block;
	}
	#box1{
		position: relative;
		top: 20px;
		left: 20px;
	}
	.container{
		background-color: khaki;
		border: 2px solid  black;
	}
.d{
	background-color: khaki;
	border: 2px solid black;
	position: absolute;
	z-index: 1;
	margin-top: 50px;
	margin-left: 50px;
}
#img{
	position: absolute;
	z-index: -1;
}
.seven{
	background-color: orangered;
	border: 2px solid black;
	width: 150px;
	height: 100px;
	overflow: scroll;
	float: right;
}

	</style>
}
<body>
	<h1 class="one">Hello Shivank</h1>
	<p class="one">Welcome to mine world</p>
	<h1 style="background-color: skyblue; border:2px solid  black;">Hello Anubhav</h1>

	<div class="anu">

		<h1>Hello Anubhav</h1>
	</div>
<div class="bhardwaj">
	<center>
		<h2 style="padding-top: 40px;">Anubhav Bhardwaj</h2>
		</center>
			
</div>
<br>
<h5>Advantal Technologies</h5>
<div class="call">
	<i class="fas fa-cloud"></i>
	</div>
	<a href="form.html">Google</a><br><br>
	<a href="history.html">Yahoo!</a><br><br>
	<a href="center.html">Chrome!</a><br><br>
	<br>
	<br>
	<table>
			<tr>
		<th>Name</th>
		<th>Age</th>
		<th>City</th>
	</tr>
	<tr>
		<td>Anubhav</td>
		<td>Shivank</td>
		<td>Arin</td>
	</tr>
	<tr>
		<td>20</td>
		<td>21</td>
		<td>18</td>
	</tr>
	<tr>
		<td>Moradabad</td>
		<td>Moradabad</td>
		<td>Moradabad</td>
	</tr>
</table>
<br>
<br>
<div class="container">
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
</div>
<br>
<!--<div class="d">
	<img id="img" src="mars5.jpg">
	<p>Anubhav bhardwaj is a good badminton player</p>
</div>-->
<div class="seven">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

	<div class="navbar">
		<ul class="here" id="h1">Home</ul>
		<ul class="here" id="h2">Products</ul>
		<ul class="here" id="h3">Male</ul>
		<ul class="here" id="h4">Female</ul>
	</div>

</body>
</html>
</body>
