<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="anubhav.css">

	<title> CSS Webpage</title>
</head>
<style>
	
	.one{
		border: 2px solid black;
		height: 150px;
		width: 150px;
		margin: auto;
	}
	.two{
		border: 2px solid black;
		height: 150px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		display: block;
		overflow: auto;
	}
	.container{
		margin: auto;

	}
	.box{
		height: 50px;
		width: 50px;
		border: 2px solid darkred;
		display: inline-block;
		height: 100px;
		width: 150px;

	}
	.img{
		border: 2px solid black;
		height: 250px;
		width: 300px;
		margin: auto;
		background-image: url(veda.jpg);
		opacity: 0.5;
	}
	
	li{
		margin-left: -45px;
		text-transform: capitalize;
		height: 30px;
		width: 100%;
		background-color: #E2CCC8;
		
	}
	#hello{
		background-color: lawngreen;
	}
	li:hover{
		background-color: #53423F;
	}
	.eight{
		display: flex;
	}


	
</style>
<body>
	<div class="one">

	</div>
	<div class="two">
		<img src="food4.jpg">

	</div>
	<div class="container">
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
</div>
<div class="img">
</div>
<div class="navbar">
	<ul style="list-style-type:none;">
		<li id="hello">Flight No</li>
		<li>Source</li>
		<li>Destination</li>
		<li>Date</li>
	</div>
	<div class="fcontainer">
		<div class="fitem" id="car1">1</div>
		<div class="fitem" id="car2">1</div>
		<div class="fitem" id="car3">1</div>
		<div class="fitem" id="car4">1</div>

	</div>
	<br>
	<br>
	<div class="navbarr">
		<li>
			<ul>Home</ul>
			<ul>Products</ul>
			<ul>Male</ul>
			<ul>female</ul>
		</li>
	</div>

	
	

	</body>
