<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Document</title>
        
     <link rel="icon" type="image/x-icon" href="anubhav1.jpg">


     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</head>


<style>
    form {
      width: 620px;

      padding: 10px; 
      border: 5px solid gray;
      margin: 0;
      background-image: url(formimage.jpg);

      margin-top: 320px;
    }
    .menu{


        display:inline-flex;

    }
    li{

        padding-left: 20px;
        list-style-type: none;
        font-size: 25px;

    }
    ul{

background-color:#DFB0A2;
width: 100%;
height: 40px;
margin-top: 50px;


    }
    li:hover{
        background-color: #6A8683;





    }
    


    .container-xxl{


        background-color: #736971;
        
        border: 2px solid black;
    }
    img:hover{
transform: scale(2.0);



    }


    </style>


<body>

    

<ul class="menu">

<li><a href="new.html">Home</a></li>
<li><a href="new.html">About</a></li>

<li><a href="new.html"Contact us">Contact</a></li> 
</ul>
</div>





    <div class="city">
    
        <center>
            <form action=" " target="_blank">
        <h1>Login form</h1>
        <h4>ID</h4>
        <input type="text" name="id">

        <br>
        <h4>Password</h4>
        <input type="Password" name="Password">
        <br>
        <br>
         <input type="submit"  value="signup" name="button">
            <input type="button"  value="reset" name="button2">
            <br>
            <br>
            <input type="checkbox"  value="here"  name="right">
            <label for=right>Click here</label>
            <input type="text" name="text" value="text" >
            <input type="Password" name="password">
        </form>
<br>
<br>
<br>


<table border="1">
  <tr>
    <th>Name</th>
    <th>Month</th>
    <th>Year</th>
    <th>Age</th>

  </tr>
  <tr>
    <td>Anubhav</td>
    <td>Sept</td>
    <td>2000</td>
    <td>21</td>
  </tr>
  
  <tr>
    <td>Gahlot</td>
    <td>Sept</td>
    <td>2000</td>
    <td>21</td>
  </tr>
 
  <tr>
    <td>Bajwa</td>
    <td>Sept</td>
    <td>2000</td>
    <td>21</td>
  </tr>
  
  <tr>
    <td>Jaun</td>
    <td>Sept</td>
    <td>2000</td>
    <td>21</td>
  </tr>

  <tr>
    <td>Anmol</td>
    <td>Sept</td>
    <td>2000</td>
    <td>21</td>
  </tr>

















</table







    </center>


        </div>
      

        <div class="container-xxl">
            <div class="row">
            <div class="col-md-4">

                <h1>Welcome</h1>

            </div>


             <div class="col-md-4">

                <h1>Welcome</h1>

            </div>

             <div class="col-md-4">

                <h1>Welcome</h1>

            </div>
        </div>



          


        </div>

        <div class="container-fluid">


            <h2>Hello MIT </h2>
        </div>


        <br>
        <br>







</body>
</html>