<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Document</title>

    
     <link rel="icon" type="image/x-icon" href="anubhav1.jpg">


</head>

<style>

    .hey{


        display: inline-flex;

        margin: 40px;
       



    }

    .hey img{
        padding: 40px;
        height: 280px;
        width: 280px;
        border: 2px solid black;
    }

    .frame{

height: 100px;
width: 100px;





    }
    .formline{




        display: inline-flex;
    }
    

    .one,.two,.three{

        display: inline-flex;
        float: left;
        width: 53%;
        height: 300px;
        padding: 10px;
        margin-top: 5px;
        margin left: 5px;




    }


    </style>



<body>

<div class="hey">

    

     <img src="bajirao.jpg">
     
       <img src="bajirao.jpg">
         <img src="bajirao.jpg">
           <img src="bajirao.jpg">
    





</div>  

<br>
<br>
<br>

<br>
<br>
<br>
<br>


<div class="one">
     <iframe src="form.html" style="height: 100px; width: 200px;">
     </iframe>
 </div>

 <div class="two"
         <iframe src="form.html" style="height: 100px; width: 200px;">
         </div>
         <div class="three">
             <iframe src="form.html" style="height: 100px; width: 200px;">
             </iframe>
         </div>









    </div>

    







</body>