<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Document</title>
        
     <link rel="icon" type="image/x-icon" href="anubhav1.jpg">


     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</head>
<style >


    .box{

border: 0.5px solid white;
height: 70px;
background-color:#761B31 ;
width: 100%;
margin-top: 2px;


    }
    .menu{


        display: inline-flex;

        margin-top: 20px;
    }

    li{

        padding-left: 40px;
        list-style-type: none;
        font-size: 25px;
        font-style: aerial;
        text-shadow: 2px 2px 5px green;
        color: white;

    }


    ul{
        width: 100%;
        height: 40px;
        margin-left: 80px;

    }


    img{

        height: 600px;
        width: 100%

    }
    .third{
        width: 100%;
        background-color: #40568D;
        height: 30px;
        border: 0.5px solid white;
        animation-name: sample;
        animation-duration: 2s;
        animation-iteration-count: infinite;

    }
    @keyframes sample{
        from{
             background-color:#40568D ;
        }
        to{
            background-color:#7c2a3e;
           
        }

    }
    .container-xxl{
         
        
        }
    
 .image1{
        height: auto;
      width: 100%;
        margin-top: 30px;

    }

    .image2{
        height: auto;
      width: 100%;
        margin-top: 5px;
    }
    .col-lg-6{

        margin-top: 50px;
        border: 0.5px solid ;
        margin-left: -100px;
        min-height: 0px;
        border-top-style: inset;
        color: #C5B84C;
        background-color: #82304B;
        animation-name: container;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        border-radius: 5px;

    }
    @keyframes container{

        from{
            background-color: #82304B;
        }
        to{
            background-color: #010101;
        }
    }
    .col-md-4{
        margin-top: 220px;
       margin-left: 300px;
       border: 4px solid white;
       border-radius: 70px;
        background-image: url(mars8.jpg);
      
       border-style: groove;
       border-radius: 50%;


    }
    
    .col-sm-4{
       border: 4px solid rosybrown;
       height: 300px;
       width: 300px;
       border-radius: 50%;
       margin-left: 190px;
       margin-top: 50px;

      
       margin-bottom: 50px;
   }

.container-fluid{
    background-color:#E3E3E3 ;
    animation-name: helmet;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes helmet{
    from{
        background-color:#E3E3E3 ;
    }
    to{
        background-color: #A3A3A3;
    }
}
.main{
    width: 100%;
}





</style>

<body>
    <div class="main">
    <div class="box">

     <ul class="menu">
        <i class="fas fa-dragon"></i>

<li>
   
    <a href="new.html">Planet</a>
</li>
<li><a href="new.html">Wars</a></li>

<li><a href="new.html"Contact us">Legacy</a></li> 
<li><a href="new.html"Contact us">Expansion of Mars Colony</a></li>

</ul>
</div>

<div class="two">
    <img src="mars.jpg">
    </div>
    <div class="third">
        <center><p><b>More</b></p></center>

    </div>
    <div class="container-xxl">
    <div class="row">
        <div class="col-lg-6" style="float: right;">
           <img src="mars2.jpg" class="image1">
           <p>Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.
           Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape.</p>
        </div>
        <div class="col-md-4">


                        <div class="shift">
         
           </div>

        </div>
    </div>
</div>
<br>
<br>
<div class="container-fluid">
    <center><h1 style="color:brown;">Missions</h1></center>
    <div class="row">
                <div class="col-sm-4" style="background-image: url(mars8.jpg);">
        </div>

        <div class="col-sm-4" style="background-image: url(mars13.jpg);">
        </div>
         <div class="col-sm-4" style="background-image: url(universe.jpg);">
        </div>
    </div>
</div>
</div>

    </div>



    </body>
    </html>